{%load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'homepage/static.css'%}">
    <title>MEDET</title>
    <style>
        #second
        {
            height: 83vh;
            background: url('{%static 'homepage/second_div_bg.jpg' %}');
            background-attachment: fixed;
            background-size: cover;
            text-align: center;
        }
        .body
        {
            margin: 0;
            padding-top: 1vh;
            padding-bottom: 9vh;
            border: 0;
            background-image: url('{%static 'homepage/login.png'%}');
        }
        .contact
        {
            position: relative;
            min-height: 100vh;
            padding: 50px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: url('{% static 'homepage/a0.jpg'%}');
            background-size: cover;
        }
    </style>
</head>
<body>
    <img id="logo" src="{%static 'homepage/logo.png'%}" alt="">
    <div id="first">
        
        {% if user.is_authenticated%}
        <a class="navbar" href="{%url 'home'%}">Home</a>
        <a class="navbar" href="{%url 'profile'%}">My Profile</a>
        <a class="navbar" href="{%url 'about'%}">About Us</a>
        <a class="navbar" href="{%url 'contact'%}">Contact Us</a>
        <a class="navbar" href="{%url 'logout'%}">Log Out</a>
        {%else%}
        <a class="navbar" href="{%url 'home'%}">Home</a>
        <a class="navbar" href="{%url 'login'%}">Sign In</a>
        <a class="navbar" href="{%url 'about'%}">About Us</a>
        <a class="navbar" href="{%url 'contact'%}">Contact Us</a>
        {%endif%}
    </div>
    {% block content%}
        
    {%endblock%}
    <div id="footer">
        <p> <strong>Address: </strong> Indian Institue Of Techonolgy Palakkad</p>
         <br>
            
         <p><strong>Contributors: </strong>Ayush Singh,Sahil,Mayank,Ravi Chowdhary</p>
         <br>
         <p id="foo"><strong>Email: </strong>122001010@smail.iitpkd.ac.in
          <br>
          112001036@smail.iitpkd.ac.in
         <br>
         112001024@smail.iitpkd.ac.in
          <br>
         102001025@smail.iitpkd.ac.in
         <br><br></p>
          <br>
     
          <h2>&copy; 2021 Medet</h2>
                 
    </div>
</body>
</html>