<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MEDIT - About Us</title>
  </head>
  <style>
    .med {
      height: 100px;
      width: 400px;
      background-color: aqua;
      padding: 30px;
      border-width: 2px;
      border-color: blue;
      border-style: solid;
      outline-color: blue;
      margin: 20px auto;
    }
  </style>
  <style>
    #sec{
      width: 80%;
    display: flex;
    margin: auto;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color:orange;
    border: 25px solid white;
    border-radius: 2%;
    font-size: 1.3rem;
    box-shadow:.7rem .3rem .3rem orange;
    }
  </style>
  <style>
    #sec img{
    width: 40%;
  }
  </style>
  <style>
    #sec p{
    width: 40%;
    margin-top: 0;
}
  </style>
  <style>

  </style>
  <body>
    <p class="med" style="text-align: center; color: white; font-size: 100px">
      MEDIT
    </p>
    <section id="sec">
      <p class="left" style="color: white">
        Abraham Lincoln was born on February 12, 1809, the second child of Thomas
        Lincoln and Nancy Hanks Lincoln, in a log cabin on Sinking Spring Farm
        near Hodgenville, Kentucky.[2] He was a descendant of Samuel Lincoln, an
        Englishman who migrated from Hingham, Norfolk, to its namesake, Hingham,
        Massachusetts, in 1638. The family then migrated west, passing through New
        Jersey, Pennsylvania, and Virginia.[3] Lincoln's paternal grandparents,
        his namesake Captain Abraham Lincoln and wife Bathsheba (née Herring),
        moved the family from Virginia to Jefferson County, Kentucky. The captain
        was killed in an Indian raid in 1786.[4] His children, including
        eight-year-old Thomas, Abraham's father, witnessed the attack.[5][b]
      </p>
      <img class="picleft" src="try.jpg" alt="" />
      <img class="picleft" src="try.jpg" alt="" />
      <p class="left" style="color: white">
        Abraham Lincoln was born on February 12, 1809, the second child of Thomas
        Lincoln and Nancy Hanks Lincoln, in a log cabin on Sinking Spring Farm
        near Hodgenville, Kentucky.[2] He was a descendant of Samuel Lincoln, an
        Englishman who migrated from Hingham, Norfolk, to its namesake, Hingham,
        Massachusetts, in 1638. The family then migrated west, passing through New
        Jersey, Pennsylvania, and Virginia.[3] Lincoln's paternal grandparents,
        his namesake Captain Abraham Lincoln and wife Bathsheba (née Herring),
        moved the family from Virginia to Jefferson County, Kentucky. The captain
        was killed in an Indian raid in 1786.[4] His children, including
        eight-year-old Thomas, Abraham's father, witnessed the attack.[5][b]
      </p>
    </section>
    
    
  </body>
</html>
