<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MEDET - About Us</title>
  </head>
  <style>
    .left {
      background-color: #d1f1de;
      padding-top: 5vh;
      padding-bottom: 5vh;
      padding-left: 5vw;
      padding-right: 5vw;
      border-width: 2px;
      border-color: black;
      border-style: solid;
      outline-color: black;
      border-radius: 20px;
      margin: -60vh 40vw 5vh 5vw;
    }
    .right {
      background-color: #d1f1de;
      padding-top: 5vh;
      padding-bottom: 5vh;
      padding-left: 5vw;
      padding-right: 5vw;
      border-width: 2px;
      border-color: black;
      border-style: solid;
      outline-color: black;
      border-radius: 20px;
      margin: -60vh 5vw 5vh 40vw;
    }
    .picforleft {
      margin: 20vh 10vw 5vh 60vw;
      height: 45vh;
      width: 45vw;
    }
    .picforright {
      margin: 20vh 40vw 5vh 5vw;
      height: 45vh;
      width: 30vw;
    }
    body {
      background-color: #f0f0f0;
    }
  </style>
  <body>
    <img style="height:17vh ;" src="../assets/logo.png" alt="">
    <div style="width: 81vw;
    height: 17vh;
    margin-top: -18vh;
    padding-left: 19vw;
    background-color: white;">
        

        <a style="display: inline-block;
    text-decoration: none;
    margin-top: 5vh;
    color: slategray;
    font-size: 4vh;
    margin-right: 4vw;" class="navbar" href="./homepage.html">Home</a>
        <a style="display: inline-block;
    text-decoration: none;
    margin-top: 5vh;
    color: slategray;
    font-size: 4vh;
    margin-right: 4vw;" class="navbar" href="../html/signin.html">Sign In</a>
        <a style="display: inline-block;
    text-decoration: none;
    margin-top: 5vh;
    color: slategray;
    font-size: 4vh;
    margin-right: 4vw;" class="navbar" href="./homepage.html">Contact Us</a>
        <a style="display: inline-block;
    text-decoration: none;
    margin-top: 5vh;
    color: slategray;
    font-size: 4vh;
    margin-right: 4vw;" class="navbar" href="./homepage.html">About Us</a>
    </div>
    <div>
      <img class="picforleft" src="try1.jpg" alt="Image1" style="width: 30vw;"/>

      <p class="left" style="color: black; font-size: 1cm">
        <b style="color: slategrey"
          >Do you keep forgetting about your health related stuff?</b
        >
        <br />
        <br />
        Don't panic! we got your back....
        <br />
        Just update it for once in your profile and forget about it for forever.
        <br />
        <br />
      </p>

      <img class="picforright" src="mobile.jpg" alt="Image2" style="margin-top: 24vh;"/>

      <p class="right" style="color: black; font-size: 1cm; margin-top: -65vh;">
        <b style="color: slategrey">Commitment</b>
        <br />
        <br />
        We are committed to delivering quality-driven pharmacovigilance services
        and working flexibly with our customers. We work towards continuous
        improvement in our understanding of benefit-risk profile of our
        customers’ products and thereby safeguard patients.
      </p>

      <img class="picforleft" src="/medicine.jpg" alt="Image3" style="width: 30vw;"/>

      <p class="left" style="color: black; font-size: 1cm">
        <b style="color: slategrey">OUR GOAL</b>
        <br />
        <br />
        To help you track the records of all your medicines in one place so that
        you don't have to remember every single one of those and can easily view
        them in a single place with a single tap.
      </p>

      <img class="picforright" src="/cross.png" alt="" />

      <p class="right" style="color: black; font-size: 1cm; margin-top: -55vh;">
        <b style="color: slategrey">Developers</b>
        <br />
        <br />Ayush <br />Sahil <br />Mayank <br />Ravi
      </p>
    </div>
    <div id="footer">
      <p> <strong>Address: </strong> Indian Institue Of Techonolgy Palakkad</p>
      <br>
      
      <p><strong>Contributors: </strong>Ayush Singh,Sahil,Mayank,Ravi Chowdhary</p>
      <br>
      <p id="foo"><strong>Email: </strong>122001010@smail.iitpkd.ac.in
       <br>
       112001036@smail.iitpkd.ac.in
       <br>
       112001024@smail.iitpkd.ac.in
       <br>
       102001025@smail.iitpkd.ac.in
       <br><br></p>
       <br>

       <h2>&copy; 2021 Medet</h2>
           
   </div>
  </body>
</html>
